Partlist exported from C:/Users/Mark Sescon/Documents/EAGLE/projects/fuzz/bassfuzz-rev2.sch at 8/10/2021 4:32 PM

Qty Value       Device      Package      Parts        Description                  
1   +9V_PAD     +9V_PAD     SQUARE       V1           +9V Voltage Supply           
1   100k        RESISTORS.4 R0207/4      R1                                        
1   100n        CAP.3       0.2".MED     C2           For Ceramic, Film, MLCC caps 
1   10u         050         050_020      C1           0.22 - 100uF                 
1   1N914.4     1N914.4     DO35-4       D1           Fast Switching Diode         
1   2N3904      2N3904      TO92-        Q1           NPN Transistor               
1   4k7         RESISTORS.4 R0207/4      CLR                                       
1   GND_PAD     GND_PAD     SQUARE       GND2         Ground                       
1   IN          IN          SQUARE       IN1          Input                        
1   LED-        LED-        SQUARE       LED                                       
1   LED5MM      LED5MM      LED5MM       D2                                        
1   OUT         OUT         SQUARE       OUT1         Output                       
2   PADS.RND_NL PADS.RND_NL PAD2         GNDS1, GNDS2 Pads                         
1   PADS.SQR_NL PADS.SQR_NL PAD4         GNDB         Pads                         
1   a100k       16MM.1      16MM_B.MOUNT POT1         16mm Poteniometers           
